<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>So You Want to be a Space Farmer?</title>
  <meta name="description"
    content="With the release of Alpha 1.4 of the Chia blockchain there is no better time to become a farmer of Space and Time! The Chia testnet blockchain has been cruis...">

  <!-- jQuery and Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>

  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="/css/main.css?version=1">
  <link rel="canonical" href="http://localhost:4000/2020/02/25/so-you-want-to-be-a-space-farmer.en.html">
  <link rel="alternate" type="application/rss+xml" title="Chia Network"
    href="http://localhost:4000/feed.xml">

  
  <meta name="twitter:image" content="https://chia.net/android-chrome-384x384.png" />
  
  <meta name="twitter:title" content="So You Want to be a Space Farmer?">
  
  <meta name="twitter:description" content="With the release of Alpha 1.4 of the Chia blockchain there is no better time to become a farmer of Space and Time! The Chia testnet blockchain has been cruising along since early December 2019. Since then we’ve added support for more operating systems and platforms like Windows (via the Windows Subsystem for Linux) and machines like the Raspberry Pi 4. We’ve also made the Chia blockchain software easier to install and continue to speed up things like syncing the blockchain and verifying blocks.">
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>So You Want to be a Space Farmer? | Chia Network</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="So You Want to be a Space Farmer?" />
<meta name="author" content="[Gene Hoffman](https://twitter.com/hoffmang)" />
<meta property="og:locale" content="en" />
<meta name="description" content="With the release of Alpha 1.4 of the Chia blockchain there is no better time to become a farmer of Space and Time! The Chia testnet blockchain has been cruising along since early December 2019. Since then we’ve added support for more operating systems and platforms like Windows (via the Windows Subsystem for Linux) and machines like the Raspberry Pi 4. We’ve also made the Chia blockchain software easier to install and continue to speed up things like syncing the blockchain and verifying blocks." />
<meta property="og:description" content="With the release of Alpha 1.4 of the Chia blockchain there is no better time to become a farmer of Space and Time! The Chia testnet blockchain has been cruising along since early December 2019. Since then we’ve added support for more operating systems and platforms like Windows (via the Windows Subsystem for Linux) and machines like the Raspberry Pi 4. We’ve also made the Chia blockchain software easier to install and continue to speed up things like syncing the blockchain and verifying blocks." />
<link rel="canonical" href="http://localhost:4000/2020/02/25/so-you-want-to-be-a-space-farmer.en.html" />
<meta property="og:url" content="http://localhost:4000/2020/02/25/so-you-want-to-be-a-space-farmer.en.html" />
<meta property="og:site_name" content="Chia Network" />
<meta property="og:image" content="https://chia.net/android-chrome-384x384.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-02-25T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:image" content="https://chia.net/android-chrome-384x384.png" />
<meta property="twitter:title" content="So You Want to be a Space Farmer?" />
<meta name="twitter:site" content="@chia_project" />
<meta name="twitter:creator" content="@[Gene Hoffman](https://twitter.com/hoffmang)" />
<meta property="article:publisher" content="https://www.facebook.com/ChiaProject" />
<script type="application/ld+json">
{"@type":"BlogPosting","dateModified":"2020-02-25T00:00:00+08:00","datePublished":"2020-02-25T00:00:00+08:00","image":"https://chia.net/android-chrome-384x384.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/02/25/so-you-want-to-be-a-space-farmer.en.html"},"url":"http://localhost:4000/2020/02/25/so-you-want-to-be-a-space-farmer.en.html","author":{"@type":"Person","name":"[Gene Hoffman](https://twitter.com/hoffmang)"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/img/chia_logo.svg"},"name":"[Gene Hoffman](https://twitter.com/hoffmang)"},"headline":"So You Want to be a Space Farmer?","description":"With the release of Alpha 1.4 of the Chia blockchain there is no better time to become a farmer of Space and Time! The Chia testnet blockchain has been cruising along since early December 2019. Since then we’ve added support for more operating systems and platforms like Windows (via the Windows Subsystem for Linux) and machines like the Raspberry Pi 4. We’ve also made the Chia blockchain software easier to install and continue to speed up things like syncing the blockchain and verifying blocks.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-157739092-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-157739092-1');
</script>
  
</head>

  <body>
    





<nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand ml-xl-5 p-2" href="/"><img src="/img/chia_logo.svg" alt="Chia Logo"></a>
    <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link py-2 py-lg-4 px-2 px-xl-3" href="/download">Download</a>
                <div class="highlight d-none d-lg-inline-block"></div>
            </li>
            <li class="nav-item active">
                <a class="nav-link py-2 py-lg-4 px-2 px-xl-3" href="/blog">Blog</a>
                <div class="highlight d-none d-lg-inline-block"></div>
            </li>
            <li class="nav-item">
                <a class="nav-link py-2 py-lg-4 px-2 px-xl-3" href="/news">News</a>
                <div class="highlight d-none d-lg-inline-block"></div>
            </li>
            <li class="nav-item">
                <a class="nav-link py-2 py-lg-4 px-2 px-xl-3" href="/faq">FAQ</a>
                <div class="highlight d-none d-lg-inline-block"></div>
            </li>
            <li class="nav-item">
                <a class="nav-link py-2 py-lg-4 px-2 px-xl-3" href="/greenpaper">Green Paper</a>
                <div class="highlight d-none d-lg-inline-block"></div>
            </li>
            <li class="nav-item">
                <a class="nav-link py-2 py-lg-4 px-2 px-xl-3" href="/about">About</a>
                <div class="highlight d-none d-lg-inline-block"></div>
            </li>
            <li class="nav-item">
                <a class="nav-link py-2 py-lg-4 px-2 px-xl-3" href="/careers">Careers</a>
                <div class="highlight d-none d-lg-inline-block"></div>
            </li>
            <li class="nav-item">
                <a class="nav-link py-2 py-lg-4 px-2 px-xl-3" href="/contact">Contact</a>
                <div class="highlight d-none d-lg-inline-block"></div>
            </li>
        </ul>

        <div class="nav-divider px-2 px-xl-5"><div></div></div>

        
        
        <div class="dropdown d-none d-lg-block pr-xl-3">
            
            <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="languageMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">English</a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="languageMenuLink">
                <a class="dropdown-item" href="/2020/02/25/so-you-want-to-be-a-space-farmer.en.html">English</a><a class="dropdown-item" href="/fr/2020/02/25/so-you-want-to-be-a-space-farmer.en.html">Français</a><a class="dropdown-item" href="/jp/2020/02/25/so-you-want-to-be-a-space-farmer.en.html">日本語</a><a class="dropdown-item" href="/cn/2020/02/25/so-you-want-to-be-a-space-farmer.en.html">中文</a><a class="dropdown-item" href="/nl/2020/02/25/so-you-want-to-be-a-space-farmer.en.html">Nederlands</a><a class="dropdown-item" href="/de/2020/02/25/so-you-want-to-be-a-space-farmer.en.html">Deutsch</a><a class="dropdown-item" href="/es/2020/02/25/so-you-want-to-be-a-space-farmer.en.html">Español</a><a class="dropdown-item" href="/sr/2020/02/25/so-you-want-to-be-a-space-farmer.en.html">Srpski</a><a class="dropdown-item" href="/pt/2020/02/25/so-you-want-to-be-a-space-farmer.en.html">Português</a><a class="dropdown-item" href="/tr/2020/02/25/so-you-want-to-be-a-space-farmer.en.html">Türk</a><a class="dropdown-item" href="/ru/2020/02/25/so-you-want-to-be-a-space-farmer.en.html">Русский</a>
            </div>
        </div>
        <div class="dropup d-lg-none py-3">
            
            <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="languageMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">English</a>
            <div class="dropdown-menu dropdown-menu-left" aria-labelledby="languageMenuLink">
                <a class="dropdown-item" href="/2020/02/25/so-you-want-to-be-a-space-farmer.en.html">English</a><a class="dropdown-item" href="/fr/2020/02/25/so-you-want-to-be-a-space-farmer.en.html">Français</a><a class="dropdown-item" href="/jp/2020/02/25/so-you-want-to-be-a-space-farmer.en.html">日本語</a><a class="dropdown-item" href="/cn/2020/02/25/so-you-want-to-be-a-space-farmer.en.html">中文</a><a class="dropdown-item" href="/nl/2020/02/25/so-you-want-to-be-a-space-farmer.en.html">Nederlands</a><a class="dropdown-item" href="/de/2020/02/25/so-you-want-to-be-a-space-farmer.en.html">Deutsch</a><a class="dropdown-item" href="/es/2020/02/25/so-you-want-to-be-a-space-farmer.en.html">Español</a><a class="dropdown-item" href="/sr/2020/02/25/so-you-want-to-be-a-space-farmer.en.html">Srpski</a><a class="dropdown-item" href="/pt/2020/02/25/so-you-want-to-be-a-space-farmer.en.html">Português</a><a class="dropdown-item" href="/tr/2020/02/25/so-you-want-to-be-a-space-farmer.en.html">Türk</a><a class="dropdown-item" href="/ru/2020/02/25/so-you-want-to-be-a-space-farmer.en.html">Русский</a>
            </div>
        </div>
    </div>   
</nav>



<div class="blog-post">
  <article class="container" itemscope itemtype="http://schema.org/BlogPosting">
    <div class="row">
      <div class="col-md-10 mx-auto">
        <div class="title">
          <h1>So You Want to be a Space Farmer?</h1>
          <span class="author"><p><a href="https://twitter.com/hoffmang">Gene Hoffman</a></p>
</span> &mdash; <span class="date">February 25, 2020</span>
        </div>

        <div class="content">
          <p>With the release of <a href="https://github.com/Chia-Network/chia-blockchain/releases/tag/alpha-1.4">Alpha 1.4</a> of the Chia blockchain there is no better time to become a farmer of Space and Time! The Chia testnet blockchain has been cruising along since early December 2019. Since then we’ve added support for more operating systems and platforms like Windows (via the Windows Subsystem for Linux) and machines like the Raspberry Pi 4. We’ve also made the Chia blockchain software easier to install and continue to speed up things like syncing the blockchain and verifying blocks.</p>

<p>It doesn’t take much to become a space farmer, but being a Timelord requires a little more effort. The good news is that very few people have to be Timelords to keep space farmers happily tending their plots and moving the blockchain forward.</p>

<p>If you have spare space then you can be a space farmer. Download the <a href="https://github.com/Chia-Network/chia-blockchain">Chia blockchain</a> codebase from Github. Today it takes using the command line but we promise that if you follow our instructions you’ll be earning testnet chia in no time. On Github, the <a href="https://github.com/Chia-Network/chia-blockchain/blob/master/README.md">README.md</a> will walk you through what you need to do build and install a Chia full node, farmer, and harvester. You can also build a Timelord (a VDF or verifiable delay function server) or run an entire simulation on your home network, but you don’t need to do that to start farming and participating in the Chia testnet blockchain. Compiling Timelords takes a bit more effort and the right (fast) hardware so they’re something you can dabble with later.</p>

<p>Once you’ve finished building the Chia software, you’ll need to create some plots. Plots are a totally cross platform file full of cryptographic hashes that will allow you to potentially win the next block and be rewarded with transaction fees in that block and the chia block reward. Plots take some time and processing power to seed. Right now the best way to create a plot is on a machine with a fast SSD drive. You can move a plot to any other storage or operating system that has network access regardless of where you create them.</p>

<p>First you will create public and private plot keys using the <code class="language-plaintext highlighter-rouge">regenerate_keys</code> script. These will be saved in <code class="language-plaintext highlighter-rouge">config/keys.yaml</code> and you’ll want to not lose them if you generate plots. Then you will start seeding a plot. While seeding a plot, you will need more working space than the final file size that the plot will use. We use a variable “k” to describe the size of each plot file. To be competitive on the Chia testnet in February 2020, you’ll want to have plots with a k size of at least 30. A k=30 plot results in a 23.8 GB plot file. Increasing k by one roughly doubles the plot size. Plotting temporarily needs five times as much space while seeding the plot. On a tricked out 13-inch 2019 MacBook Pro that is otherwise idle it will take about 6 hours and 15 minutes to fully seed your 23.8 GB plot. Of course, once you’re done plotting that file, you can move it to really slow storage like a USB 2.0 hard drive and farm it from there.</p>

<p>If you want to create a k=30 plot you’d run <code class="language-plaintext highlighter-rouge">python -m scripts.create_plots -k 30 -n 1</code>. When you want to create a second plot, you simply add to the “n” like so: <code class="language-plaintext highlighter-rouge">python -m scripts.create_plots -k 30 -n 2</code>. Also, in the <code class="language-plaintext highlighter-rouge">config/config.yaml</code> file you can specify a different working directory for the large temporary file and a final directory for the resulting final plot. Though the largest plot file on testnet is currently k=36, which is approximately 1.7TB, you can choose to fill your space with one big plot or a lot of smaller ones that combine to the same size; your rewards will be the same. You can learn a lot more about k and plotting from the <a href="https://github.com/Chia-Network/chia-blockchain/wiki">Chia blockchain wiki</a>.</p>

<p>As you create more plots using the plot script, you will need to add them to the harvester and farmer. You can restart all of the running Chia services with the <code class="language-plaintext highlighter-rouge">stop_all_servers.sh</code> script and then restart with the <code class="language-plaintext highlighter-rouge">run_farming.sh</code> script and new plots will be picked up by harvesters that will then communicate those to a farmer which is listening and interacting with full nodes. If you have more than one computer you want to farm from, all you have to run is a harvester on the remote computer that then connects to the farmer and full node you have on another computer.</p>

<p>You can always check to see if you’re correctly farming by finding lines in the chia.log that look like:
<code class="language-plaintext highlighter-rouge">Farming plot plot-0-30.9bef47f72806d300f8f91f8b12abf1ea7de932766aaa1bd6de6e1afd1bec8bee.dat of size 30</code>
Each one of your plots from all of your harvesters should periodically show up in your <code class="language-plaintext highlighter-rouge">chia.log</code>. Their names and associated keys can be found in the <code class="language-plaintext highlighter-rouge">config/plots.yaml</code>.</p>

<p>But what about time you may be asking? Timelords almost telepathically listen to full nodes and take the best potential Proofs of Space for each block and run a VDF on them automatically. Better Proofs of Space take less time - which is tracked by VDF iterations - to prove and complete. Once that VDF has completed the required number of iterations its Timelord will publish the completed VDF and the VDF proof to a full node which will send it around the entire network.</p>

<p>The final result of the Proof of Time/VDF that wins the block is the new block challenge for all space farmers to go look in farmed plots to see if you are likely to win the next block.</p>

<p>And things are only going to improve. We are working on improvements like native Windows binaries, adding more user friendly GUIs on all platforms - especially around creating and managing plots, and continuing to simplify installation. We’re going to be significantly speeding up the seeding process for plotting as well as decreasing the size of the working space needed to create a plot. Our goal is to make the minimum plot size be k=30 and have those happen in much less than half the time they currently take. We will be adding <a href="https://www.chia.net/2019/11/27/chialisp.en.html">Chialisp smart transactions</a> to the blockchain in our beta release that we’re targeting for the end of March. You can follow along on our <a href="https://trello.com/b/ZuNx7sET/engineering-core">Trello</a> board and we invite the adventurous to join our community of contributors by making pull requests on anything that piques your interest.</p>

<p>We want to reward our space farmers and give you good reasons to allocate your space today. In the next few months we will be running some whimsical contests for e.g. the person who wins the most testnet chia from July 15 to July 31. Chia straw hats and new storage? Stay tuned.</p>

<p>At some point between now and mainnet launch we will have to change the plot format for certain security improvements. We will have a window where both plot types can still win testnet chia. However, after that change, it is our plan that the new testnet plots will be immediately able to cross farm both testnet and mainnet at launch which we are targeting for the end of 2020. For the first month or two, mainnet will reward farmers with 16 chia every 5 minutes but will not yet allow transactions. After that period of stabilizing the network and rewarding farmers, the blockchain will start allowing transactions to flow. Then the fun really begins as farmers should see their hard work rewarded.</p>

<p>If you’ve still got questions we recommend our <a href="https://www.chia.net/faq/">project FAQ</a>, our <a href="https://github.com/Chia-Network/chia-blockchain/wiki">repository wiki</a> or just asking them in our chia_network.public#testnet <a href="https://keybase.io/team/chia_network.public">Keybase channel</a>.</p>

<p>Thanks for helping everyone farm green money!</p>

        </div>
      </div>
    </div>
  </article>
</div>

    

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="d-flex justify-content-between py-5">
                    <div class="contact-details">
                        <a href="https://github.com/Chia-Network" target="_blank" rel="noreferrer noopener"><img class="m-2" src="/img/social/github_light.svg" alt="GitHub Logo"></a>
                        <a href="https://twitter.com/chia_project" target="_blank" rel="noreferrer noopener"><img class="m-2" src="/img/social/twitter_light.svg" alt="Twitter Logo"></a>
                        <a href="https://www.facebook.com/ChiaProject" target="_blank" rel="noreferrer noopener"><img class="m-2" src="/img/social/facebook_light.svg" alt="Facebook Logo"></a>
                        <a href="https://instagram.com/chia_project" target="_blank" rel="noreferrer noopener"><img class="m-2" src="/img/social/instagram_light.svg" alt="Instagram Logo"></a>
                        <a href="https://medium.com/@chia.net" target="_blank" rel="noreferrer noopener"><img class="m-2" src="/img/social/medium_light.svg" alt="Medium Logo"></a>
                    </div>
                    <div style="text-align: right">
                        <img class="logo" src="/img/chia_logo.svg" alt="chia_logo">
                        <div class="copyright">© Chia Network 2021 | <a href="/terms">Terms</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

  </body>
</html>
