<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Introducing The Alpha Release Of The Chia Blockchain</title>
  <meta name="description"
    content="The Chia blockchain and consensus algorithm aims to provide a more environmentally friendly, decentralized, and secure alternative to proof of work or proof ...">

  <!-- jQuery and Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>

  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="/css/main.css?version=1">
  <link rel="canonical" href="http://localhost:4000/2019/11/26/alpha-release.en.html">
  <link rel="alternate" type="application/rss+xml" title="Chia Network"
    href="http://localhost:4000/feed.xml">

  
  <meta name="twitter:image" content="https://chia.net/android-chrome-384x384.png" />
  
  <meta name="twitter:title" content="Introducing The Alpha Release Of The Chia Blockchain">
  
  <meta name="twitter:description" content="The Chia blockchain and consensus algorithm aims to provide a more environmentally friendly, decentralized, and secure alternative to proof of work or proof of stake, while maintaining some of the key properties that make Nakamoto consensus desirable. The full description of the algorithm can be reviewed in the Chia Network Green Paper.">
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Introducing The Alpha Release Of The Chia Blockchain | Chia Network</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Introducing The Alpha Release Of The Chia Blockchain" />
<meta name="author" content="[Gene Hoffman](https://twitter.com/hoffmang)" />
<meta property="og:locale" content="en" />
<meta name="description" content="The Chia blockchain and consensus algorithm aims to provide a more environmentally friendly, decentralized, and secure alternative to proof of work or proof of stake, while maintaining some of the key properties that make Nakamoto consensus desirable. The full description of the algorithm can be reviewed in the Chia Network Green Paper." />
<meta property="og:description" content="The Chia blockchain and consensus algorithm aims to provide a more environmentally friendly, decentralized, and secure alternative to proof of work or proof of stake, while maintaining some of the key properties that make Nakamoto consensus desirable. The full description of the algorithm can be reviewed in the Chia Network Green Paper." />
<link rel="canonical" href="http://localhost:4000/2019/11/26/alpha-release.en.html" />
<meta property="og:url" content="http://localhost:4000/2019/11/26/alpha-release.en.html" />
<meta property="og:site_name" content="Chia Network" />
<meta property="og:image" content="https://chia.net/android-chrome-384x384.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-11-26T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:image" content="https://chia.net/android-chrome-384x384.png" />
<meta property="twitter:title" content="Introducing The Alpha Release Of The Chia Blockchain" />
<meta name="twitter:site" content="@chia_project" />
<meta name="twitter:creator" content="@[Gene Hoffman](https://twitter.com/hoffmang)" />
<meta property="article:publisher" content="https://www.facebook.com/ChiaProject" />
<script type="application/ld+json">
{"@type":"BlogPosting","dateModified":"2019-11-26T00:00:00+08:00","datePublished":"2019-11-26T00:00:00+08:00","image":"https://chia.net/android-chrome-384x384.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/11/26/alpha-release.en.html"},"url":"http://localhost:4000/2019/11/26/alpha-release.en.html","author":{"@type":"Person","name":"[Gene Hoffman](https://twitter.com/hoffmang)"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/img/chia_logo.svg"},"name":"[Gene Hoffman](https://twitter.com/hoffmang)"},"headline":"Introducing The Alpha Release Of The Chia Blockchain","description":"The Chia blockchain and consensus algorithm aims to provide a more environmentally friendly, decentralized, and secure alternative to proof of work or proof of stake, while maintaining some of the key properties that make Nakamoto consensus desirable. The full description of the algorithm can be reviewed in the Chia Network Green Paper.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-157739092-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-157739092-1');
</script>
  
</head>

  <body>
    





<nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand ml-xl-5 p-2" href="/"><img src="/img/chia_logo.svg" alt="Chia Logo"></a>
    <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link py-2 py-lg-4 px-2 px-xl-3" href="/download">Download</a>
                <div class="highlight d-none d-lg-inline-block"></div>
            </li>
            <li class="nav-item active">
                <a class="nav-link py-2 py-lg-4 px-2 px-xl-3" href="/blog">Blog</a>
                <div class="highlight d-none d-lg-inline-block"></div>
            </li>
            <li class="nav-item">
                <a class="nav-link py-2 py-lg-4 px-2 px-xl-3" href="/news">News</a>
                <div class="highlight d-none d-lg-inline-block"></div>
            </li>
            <li class="nav-item">
                <a class="nav-link py-2 py-lg-4 px-2 px-xl-3" href="/faq">FAQ</a>
                <div class="highlight d-none d-lg-inline-block"></div>
            </li>
            <li class="nav-item">
                <a class="nav-link py-2 py-lg-4 px-2 px-xl-3" href="/greenpaper">Green Paper</a>
                <div class="highlight d-none d-lg-inline-block"></div>
            </li>
            <li class="nav-item">
                <a class="nav-link py-2 py-lg-4 px-2 px-xl-3" href="/about">About</a>
                <div class="highlight d-none d-lg-inline-block"></div>
            </li>
            <li class="nav-item">
                <a class="nav-link py-2 py-lg-4 px-2 px-xl-3" href="/careers">Careers</a>
                <div class="highlight d-none d-lg-inline-block"></div>
            </li>
            <li class="nav-item">
                <a class="nav-link py-2 py-lg-4 px-2 px-xl-3" href="/contact">Contact</a>
                <div class="highlight d-none d-lg-inline-block"></div>
            </li>
        </ul>

        <div class="nav-divider px-2 px-xl-5"><div></div></div>

        
        
        <div class="dropdown d-none d-lg-block pr-xl-3">
            
            <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="languageMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">English</a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="languageMenuLink">
                <a class="dropdown-item" href="/2019/11/26/alpha-release.en.html">English</a><a class="dropdown-item" href="/fr/2019/11/26/alpha-release.en.html">Français</a><a class="dropdown-item" href="/jp/2019/11/26/alpha-release.en.html">日本語</a><a class="dropdown-item" href="/cn/2019/11/26/alpha-release.en.html">中文</a><a class="dropdown-item" href="/nl/2019/11/26/alpha-release.en.html">Nederlands</a><a class="dropdown-item" href="/de/2019/11/26/alpha-release.en.html">Deutsch</a><a class="dropdown-item" href="/es/2019/11/26/alpha-release.en.html">Español</a><a class="dropdown-item" href="/sr/2019/11/26/alpha-release.en.html">Srpski</a><a class="dropdown-item" href="/pt/2019/11/26/alpha-release.en.html">Português</a><a class="dropdown-item" href="/tr/2019/11/26/alpha-release.en.html">Türk</a><a class="dropdown-item" href="/ru/2019/11/26/alpha-release.en.html">Русский</a>
            </div>
        </div>
        <div class="dropup d-lg-none py-3">
            
            <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="languageMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">English</a>
            <div class="dropdown-menu dropdown-menu-left" aria-labelledby="languageMenuLink">
                <a class="dropdown-item" href="/2019/11/26/alpha-release.en.html">English</a><a class="dropdown-item" href="/fr/2019/11/26/alpha-release.en.html">Français</a><a class="dropdown-item" href="/jp/2019/11/26/alpha-release.en.html">日本語</a><a class="dropdown-item" href="/cn/2019/11/26/alpha-release.en.html">中文</a><a class="dropdown-item" href="/nl/2019/11/26/alpha-release.en.html">Nederlands</a><a class="dropdown-item" href="/de/2019/11/26/alpha-release.en.html">Deutsch</a><a class="dropdown-item" href="/es/2019/11/26/alpha-release.en.html">Español</a><a class="dropdown-item" href="/sr/2019/11/26/alpha-release.en.html">Srpski</a><a class="dropdown-item" href="/pt/2019/11/26/alpha-release.en.html">Português</a><a class="dropdown-item" href="/tr/2019/11/26/alpha-release.en.html">Türk</a><a class="dropdown-item" href="/ru/2019/11/26/alpha-release.en.html">Русский</a>
            </div>
        </div>
    </div>   
</nav>



<div class="blog-post">
  <article class="container" itemscope itemtype="http://schema.org/BlogPosting">
    <div class="row">
      <div class="col-md-10 mx-auto">
        <div class="title">
          <h1>Introducing The Alpha Release Of The Chia Blockchain</h1>
          <span class="author"><p><a href="https://twitter.com/hoffmang">Gene Hoffman</a></p>
</span> &mdash; <span class="date">November 26, 2019</span>
        </div>

        <div class="content">
          <p>The Chia blockchain and consensus algorithm aims to provide a more environmentally friendly, decentralized, and secure alternative to proof of work or proof of stake, while maintaining some of the key properties that make Nakamoto consensus desirable. The full description of the algorithm can be reviewed in the <a href="/assets/ChiaGreenPaper.pdf">Chia Network Green Paper</a>.</p>

<p>This is an alpha quality code release so that means that things may behave strangely and not all of the current technology choices or protocols will remain the same as we move towards mainnet. Our <a href="/releases">release notes</a> have a good overview of some of the things that we know will change. This is a good way to really get a handle on proofs of space and proofs of time and how they are going to interact in the real world. Our next major milestone will be merging the Chia blockchain with Chialisp and Ledgersim transactions.</p>

<p>Proofs of space and proofs of time can be considered beta quality software as they both have had testing in our existing competitions. We expect to continue competitions and incorporate new enhancements.</p>

<p>We want you to try out and participate in the testnet. We especially welcome pull requests and enhancements as you start taking this software to different platforms and environments.</p>

<p>Install documentation is available in our <a href="https://github.com/Chia-Network/chia-blockchain">Github repo</a>. Details about the network protocol that peers in the Chia blockchain use are located in the <a href="https://github.com/Chia-Network/chia-blockchain/tree/master/docs">docs directory</a> of our repo.</p>

<p>Questions about installation, farming, plotting or running a Timelord should be addressed to our <a href="https://keybase.io/team/chia_network.public">Keybase channel</a> #testnet.</p>

        </div>
      </div>
    </div>
  </article>
</div>

    

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="d-flex justify-content-between py-5">
                    <div class="contact-details">
                        <a href="https://github.com/Chia-Network" target="_blank" rel="noreferrer noopener"><img class="m-2" src="/img/social/github_light.svg" alt="GitHub Logo"></a>
                        <a href="https://twitter.com/chia_project" target="_blank" rel="noreferrer noopener"><img class="m-2" src="/img/social/twitter_light.svg" alt="Twitter Logo"></a>
                        <a href="https://www.facebook.com/ChiaProject" target="_blank" rel="noreferrer noopener"><img class="m-2" src="/img/social/facebook_light.svg" alt="Facebook Logo"></a>
                        <a href="https://instagram.com/chia_project" target="_blank" rel="noreferrer noopener"><img class="m-2" src="/img/social/instagram_light.svg" alt="Instagram Logo"></a>
                        <a href="https://medium.com/@chia.net" target="_blank" rel="noreferrer noopener"><img class="m-2" src="/img/social/medium_light.svg" alt="Medium Logo"></a>
                    </div>
                    <div style="text-align: right">
                        <img class="logo" src="/img/chia_logo.svg" alt="chia_logo">
                        <div class="copyright">© Chia Network 2021 | <a href="/terms">Terms</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

  </body>
</html>
