<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Chia Network Announces 2nd VDF Competition with $100,000 in Total Prize Money</title>
  <meta name="description"
    content="A few months ago we wrapped up our initial VDF implementation competition and were amazed by the excellent quality of the submissions. The top three contende...">

  <!-- jQuery and Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>

  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="/css/main.css?version=1">
  <link rel="canonical" href="http://localhost:4000/2019/04/04/chia-network-announces-second-vdf-competition-with-in-total-prize-money.en.html">
  <link rel="alternate" type="application/rss+xml" title="Chia Network"
    href="http://localhost:4000/feed.xml">

  
  <meta name="twitter:image" content="https://chia.net/android-chrome-384x384.png" />
  
  <meta name="twitter:title" content="Chia Network Announces 2nd VDF Competition with $100,000 in Total Prize Money">
  
  <meta name="twitter:description" content="A few months ago we wrapped up our initial VDF implementation competition and were amazed by the excellent quality of the submissions. The top three contenders each came in at under one minute (the reference implementation was 169 seconds). Five other teams also submitted implementations which were faster than the reference. All of the submissions were open-source, and can be found here. The award total was originally $100,000, but because of the hard work that all of the teams put into the competition, we decided to award $2,000 to each team who submitted an entry, bringing the total prize money awarded to $116,000.">
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Chia Network Announces 2nd VDF Competition with $100,000 in Total Prize Money | Chia Network</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Chia Network Announces 2nd VDF Competition with $100,000 in Total Prize Money" />
<meta name="author" content="[Matt Howard](https://github.com/matt-o-how) and [Bram Cohen](https://twitter.com/bramcohen)" />
<meta property="og:locale" content="en" />
<meta name="description" content="A few months ago we wrapped up our initial VDF implementation competition and were amazed by the excellent quality of the submissions. The top three contenders each came in at under one minute (the reference implementation was 169 seconds). Five other teams also submitted implementations which were faster than the reference. All of the submissions were open-source, and can be found here. The award total was originally $100,000, but because of the hard work that all of the teams put into the competition, we decided to award $2,000 to each team who submitted an entry, bringing the total prize money awarded to $116,000." />
<meta property="og:description" content="A few months ago we wrapped up our initial VDF implementation competition and were amazed by the excellent quality of the submissions. The top three contenders each came in at under one minute (the reference implementation was 169 seconds). Five other teams also submitted implementations which were faster than the reference. All of the submissions were open-source, and can be found here. The award total was originally $100,000, but because of the hard work that all of the teams put into the competition, we decided to award $2,000 to each team who submitted an entry, bringing the total prize money awarded to $116,000." />
<link rel="canonical" href="http://localhost:4000/2019/04/04/chia-network-announces-second-vdf-competition-with-in-total-prize-money.en.html" />
<meta property="og:url" content="http://localhost:4000/2019/04/04/chia-network-announces-second-vdf-competition-with-in-total-prize-money.en.html" />
<meta property="og:site_name" content="Chia Network" />
<meta property="og:image" content="https://chia.net/android-chrome-384x384.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-04-04T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:image" content="https://chia.net/android-chrome-384x384.png" />
<meta property="twitter:title" content="Chia Network Announces 2nd VDF Competition with $100,000 in Total Prize Money" />
<meta name="twitter:site" content="@chia_project" />
<meta name="twitter:creator" content="@[Matt Howard](https://github.com/matt-o-how) and [Bram Cohen](https://twitter.com/bramcohen)" />
<meta property="article:publisher" content="https://www.facebook.com/ChiaProject" />
<script type="application/ld+json">
{"@type":"BlogPosting","dateModified":"2019-04-04T00:00:00+08:00","datePublished":"2019-04-04T00:00:00+08:00","image":"https://chia.net/android-chrome-384x384.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/04/04/chia-network-announces-second-vdf-competition-with-in-total-prize-money.en.html"},"url":"http://localhost:4000/2019/04/04/chia-network-announces-second-vdf-competition-with-in-total-prize-money.en.html","author":{"@type":"Person","name":"[Matt Howard](https://github.com/matt-o-how) and [Bram Cohen](https://twitter.com/bramcohen)"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/img/chia_logo.svg"},"name":"[Matt Howard](https://github.com/matt-o-how) and [Bram Cohen](https://twitter.com/bramcohen)"},"headline":"Chia Network Announces 2nd VDF Competition with $100,000 in Total Prize Money","description":"A few months ago we wrapped up our initial VDF implementation competition and were amazed by the excellent quality of the submissions. The top three contenders each came in at under one minute (the reference implementation was 169 seconds). Five other teams also submitted implementations which were faster than the reference. All of the submissions were open-source, and can be found here. The award total was originally $100,000, but because of the hard work that all of the teams put into the competition, we decided to award $2,000 to each team who submitted an entry, bringing the total prize money awarded to $116,000.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-157739092-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-157739092-1');
</script>
  
</head>

  <body>
    





<nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand ml-xl-5 p-2" href="/"><img src="/img/chia_logo.svg" alt="Chia Logo"></a>
    <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link py-2 py-lg-4 px-2 px-xl-3" href="/download">Download</a>
                <div class="highlight d-none d-lg-inline-block"></div>
            </li>
            <li class="nav-item active">
                <a class="nav-link py-2 py-lg-4 px-2 px-xl-3" href="/blog">Blog</a>
                <div class="highlight d-none d-lg-inline-block"></div>
            </li>
            <li class="nav-item">
                <a class="nav-link py-2 py-lg-4 px-2 px-xl-3" href="/news">News</a>
                <div class="highlight d-none d-lg-inline-block"></div>
            </li>
            <li class="nav-item">
                <a class="nav-link py-2 py-lg-4 px-2 px-xl-3" href="/faq">FAQ</a>
                <div class="highlight d-none d-lg-inline-block"></div>
            </li>
            <li class="nav-item">
                <a class="nav-link py-2 py-lg-4 px-2 px-xl-3" href="/greenpaper">Green Paper</a>
                <div class="highlight d-none d-lg-inline-block"></div>
            </li>
            <li class="nav-item">
                <a class="nav-link py-2 py-lg-4 px-2 px-xl-3" href="/about">About</a>
                <div class="highlight d-none d-lg-inline-block"></div>
            </li>
            <li class="nav-item">
                <a class="nav-link py-2 py-lg-4 px-2 px-xl-3" href="/careers">Careers</a>
                <div class="highlight d-none d-lg-inline-block"></div>
            </li>
            <li class="nav-item">
                <a class="nav-link py-2 py-lg-4 px-2 px-xl-3" href="/contact">Contact</a>
                <div class="highlight d-none d-lg-inline-block"></div>
            </li>
        </ul>

        <div class="nav-divider px-2 px-xl-5"><div></div></div>

        
        
        <div class="dropdown d-none d-lg-block pr-xl-3">
            
            <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="languageMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">English</a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="languageMenuLink">
                <a class="dropdown-item" href="/2019/04/04/chia-network-announces-second-vdf-competition-with-in-total-prize-money.en.html">English</a><a class="dropdown-item" href="/fr/2019/04/04/chia-network-announces-second-vdf-competition-with-in-total-prize-money.en.html">Français</a><a class="dropdown-item" href="/jp/2019/04/04/chia-network-announces-second-vdf-competition-with-in-total-prize-money.en.html">日本語</a><a class="dropdown-item" href="/cn/2019/04/04/chia-network-announces-second-vdf-competition-with-in-total-prize-money.en.html">中文</a><a class="dropdown-item" href="/nl/2019/04/04/chia-network-announces-second-vdf-competition-with-in-total-prize-money.en.html">Nederlands</a><a class="dropdown-item" href="/de/2019/04/04/chia-network-announces-second-vdf-competition-with-in-total-prize-money.en.html">Deutsch</a><a class="dropdown-item" href="/es/2019/04/04/chia-network-announces-second-vdf-competition-with-in-total-prize-money.en.html">Español</a><a class="dropdown-item" href="/sr/2019/04/04/chia-network-announces-second-vdf-competition-with-in-total-prize-money.en.html">Srpski</a><a class="dropdown-item" href="/pt/2019/04/04/chia-network-announces-second-vdf-competition-with-in-total-prize-money.en.html">Português</a><a class="dropdown-item" href="/tr/2019/04/04/chia-network-announces-second-vdf-competition-with-in-total-prize-money.en.html">Türk</a><a class="dropdown-item" href="/ru/2019/04/04/chia-network-announces-second-vdf-competition-with-in-total-prize-money.en.html">Русский</a>
            </div>
        </div>
        <div class="dropup d-lg-none py-3">
            
            <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="languageMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">English</a>
            <div class="dropdown-menu dropdown-menu-left" aria-labelledby="languageMenuLink">
                <a class="dropdown-item" href="/2019/04/04/chia-network-announces-second-vdf-competition-with-in-total-prize-money.en.html">English</a><a class="dropdown-item" href="/fr/2019/04/04/chia-network-announces-second-vdf-competition-with-in-total-prize-money.en.html">Français</a><a class="dropdown-item" href="/jp/2019/04/04/chia-network-announces-second-vdf-competition-with-in-total-prize-money.en.html">日本語</a><a class="dropdown-item" href="/cn/2019/04/04/chia-network-announces-second-vdf-competition-with-in-total-prize-money.en.html">中文</a><a class="dropdown-item" href="/nl/2019/04/04/chia-network-announces-second-vdf-competition-with-in-total-prize-money.en.html">Nederlands</a><a class="dropdown-item" href="/de/2019/04/04/chia-network-announces-second-vdf-competition-with-in-total-prize-money.en.html">Deutsch</a><a class="dropdown-item" href="/es/2019/04/04/chia-network-announces-second-vdf-competition-with-in-total-prize-money.en.html">Español</a><a class="dropdown-item" href="/sr/2019/04/04/chia-network-announces-second-vdf-competition-with-in-total-prize-money.en.html">Srpski</a><a class="dropdown-item" href="/pt/2019/04/04/chia-network-announces-second-vdf-competition-with-in-total-prize-money.en.html">Português</a><a class="dropdown-item" href="/tr/2019/04/04/chia-network-announces-second-vdf-competition-with-in-total-prize-money.en.html">Türk</a><a class="dropdown-item" href="/ru/2019/04/04/chia-network-announces-second-vdf-competition-with-in-total-prize-money.en.html">Русский</a>
            </div>
        </div>
    </div>   
</nav>



<div class="blog-post">
  <article class="container" itemscope itemtype="http://schema.org/BlogPosting">
    <div class="row">
      <div class="col-md-10 mx-auto">
        <div class="title">
          <h1>Chia Network Announces 2nd VDF Competition with $100,000 in Total Prize Money</h1>
          <span class="author"><p><a href="https://github.com/matt-o-how">Matt Howard</a> and <a href="https://twitter.com/bramcohen">Bram Cohen</a></p>
</span> &mdash; <span class="date">April 4, 2019</span>
        </div>

        <div class="content">
          <p>A few months ago we wrapped up our initial VDF implementation competition and were amazed by the excellent quality of the submissions. The top three contenders each came in at under one minute (the reference implementation was 169 seconds). Five other teams also submitted implementations which were faster than the reference. All of the submissions were open-source, and can be found <a href="https://www.chia.net/2019/01/17/chia-vdf-competition-round-1-results-and-announcements.en.html">here</a>. The award total was originally $100,000, but because of the hard work that all of the teams put into the competition, we decided to award $2,000 to each team who submitted an entry, bringing the total prize money awarded to $116,000.</p>

<p>We are proud to announce a second competition, challenging entrants to improve on our new reference implementation.</p>

<p>The second VDF competition will be split into two tracks:</p>

<ol>
  <li>SIMD and GPU optimizations allowed</li>
  <li>SIMD and GPU optimizations not allowed</li>
</ol>

<p>This is to help us separate the different kinds of optimizations. We expect that the entries which use the optimizations allowed in track 1 will be faster, however there is no requirement for a track 1 submission to use those techniques. This means that all track 2 submissions are also eligible for submission to track 1.</p>

<p>The winners of each track will receive $50,000.</p>

<p>Individuals and teams are invited to join. Entrants will all have access to the specialized computers in Chia’s laboratory.</p>

<p>Specifications of the reference hardware and further technical details are available on our <a href="https://github.com/Chia-Network/vdf-competition">GitHub</a>. You can view our pre-commitment <a href="https://github.com/Chia-Network/vdf-competition/blob/master/tools/create_competition_discriminants.py">here</a>.</p>

<p>Contestants will be able to communicate with Chia during the competition via a secure <a href="https://keybase.io/team/chia_network.public">Keybase</a> channel.</p>

<h3 id="steps-for-participating">Steps For Participating</h3>
<p><br /></p>
<ol>
  <li>
    <p>Both submissions and communications with the Chia team are done via <a href="https://keybase.io/team/chia_network.public">Keybase</a>. After you install the Keybase application, we have two channels available in chia_network.public: #VDF_contest (for discussions related to the competition) and #general (for general discussions about Chia). To join, type in your terminal: keybase team request-access chia_network.public</p>
  </li>
  <li>
    <p>Complete the <a href="https://github.com/Chia-Network/vdf-competition/blob/master/Application%20Form.pdf">Entry Form</a> together with the signed version of <a href="https://github.com/Chia-Network/vdf-competition/blob/master/Rules%20and%20Disclosures.pdf">VDF Competition Rules and Disclosures Agreement</a>. In the case of team participation, each team member must complete both forms and all members must choose the same point of contact. The forms should be sent to Ali Shadle, either via Keybase (@ashadle) or via email (ali@chia.net).</p>
  </li>
  <li>
    <p>After we check the registration forms, a private channel will be created for you or your team (chia_network.TEAM_NAME) with engineers from our Chia development team as participants. You can ask us questions regarding the competition there.</p>
  </li>
  <li>
    <p>Each team can create shared Keybase Git repositories where code can be submitted. Here (https://keybase.io/blog/encrypted-git-for-everyone) are some instructions about using Keybase Git repositories.</p>
  </li>
  <li>
    <p>Check out the vdf-competition <a href="https://github.com/Chia-Network/vdf-competition">Github repo</a> to see explanations and sample code for class groups, as well as a sample submission for each track.</p>
  </li>
  <li>
    <p>To participate in either track, upload your files to a shared git repository under chia_network.TEAM_NAME.The folder must contain two files: install.sh and run.sh, which must both be executable, and start with “#!/bin/sh”. We’ll first run install.sh on our Ubuntu test machine, which should resolve any dependencies, and compile the code. Then we’ll run run.sh, passing it two parameters: the discriminant in hex and the number of iterations in decimal. The score of the entry will be the time taken by run.sh to output the correct answer on our reference hardware. An incorrect answer will not be scored at all.</p>
  </li>
  <li>
    <p>Your entry folder must also include a README file which describes the approach used and specifies which track the submission is for.</p>
  </li>
  <li>
    <p>Only the last entry from your team will be judged. At the end of the competition, we’ll judge all entries from all the shared Keybase Github repositories and we’ll announce the winners.</p>
  </li>
  <li>
    <p>We have deployed a system to run your entry on the reference machine and give feedback on how well it performed. You can use the VDF chat bot to run KeyBase git repo submissions on our reference hardware. You can test your results by sending the bolded message below to vdf_bot in your KeyBase private channel. vdf_bot will then report back to you the timing results or any errors that occur: /vdf judge_speed keybase://team/chia_network.TEAM_NAME/entry</p>
  </li>
</ol>

<p>To learn more or enter the competition, please visit <a href="https://www.chia.net/">here</a> or join our <a href="https://keybase.io/team/chia_network.public">Keybase</a> channel.</p>

<p>We hope you participate!</p>

        </div>
      </div>
    </div>
  </article>
</div>

    

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="d-flex justify-content-between py-5">
                    <div class="contact-details">
                        <a href="https://github.com/Chia-Network" target="_blank" rel="noreferrer noopener"><img class="m-2" src="/img/social/github_light.svg" alt="GitHub Logo"></a>
                        <a href="https://twitter.com/chia_project" target="_blank" rel="noreferrer noopener"><img class="m-2" src="/img/social/twitter_light.svg" alt="Twitter Logo"></a>
                        <a href="https://www.facebook.com/ChiaProject" target="_blank" rel="noreferrer noopener"><img class="m-2" src="/img/social/facebook_light.svg" alt="Facebook Logo"></a>
                        <a href="https://instagram.com/chia_project" target="_blank" rel="noreferrer noopener"><img class="m-2" src="/img/social/instagram_light.svg" alt="Instagram Logo"></a>
                        <a href="https://medium.com/@chia.net" target="_blank" rel="noreferrer noopener"><img class="m-2" src="/img/social/medium_light.svg" alt="Medium Logo"></a>
                    </div>
                    <div style="text-align: right">
                        <img class="logo" src="/img/chia_logo.svg" alt="chia_logo">
                        <div class="copyright">© Chia Network 2021 | <a href="/terms">Terms</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

  </body>
</html>
