<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>How to Pick a Chia Pool</title>
  <meta name="description"
    content="Knowing how to find a safe, secure, and trustworthy pool is important. There are many pools bidding for your plots, and it is your responsibility to find the...">

  <!-- jQuery and Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>

  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="/css/main.css?version=1">
  <link rel="canonical" href="http://localhost:4000/2021/07/09/how-to-pick-a-chia-pool.en.html">
  <link rel="alternate" type="application/rss+xml" title="Chia Network"
    href="http://localhost:4000/feed.xml">

  
  <meta name="twitter:image" content="https://chia.net/android-chrome-384x384.png" />
  
  <meta name="twitter:title" content="How to Pick a Chia Pool">
  
  <meta name="twitter:description" content="Knowing how to find a safe, secure, and trustworthy pool is important. There are many pools bidding for your plots, and it is your responsibility to find the best one for you and your needs. Your choice of what pool to join should be carefully researched, not simply based on promises of gold and riches. There are many factors to consider when deciding the right Chia pool for you:  Pool operator experience, reputation, community engagement  Transparency and communication  Fee payout structure  Security and reliability  Customer service, support, and documentation">
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>How to Pick a Chia Pool | Chia Network</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="How to Pick a Chia Pool" />
<meta name="author" content="[Richard “pyl” Christensen](https://keybase.io/pyl), [Shane Larsen](https://keybase.io/shaneo257), and [Roy Natian](https://www.linkedin.com/in/roynatian)" />
<meta property="og:locale" content="en" />
<meta name="description" content="Knowing how to find a safe, secure, and trustworthy pool is important. There are many pools bidding for your plots, and it is your responsibility to find the best one for you and your needs. Your choice of what pool to join should be carefully researched, not simply based on promises of gold and riches. There are many factors to consider when deciding the right Chia pool for you: Pool operator experience, reputation, community engagement Transparency and communication Fee payout structure Security and reliability Customer service, support, and documentation" />
<meta property="og:description" content="Knowing how to find a safe, secure, and trustworthy pool is important. There are many pools bidding for your plots, and it is your responsibility to find the best one for you and your needs. Your choice of what pool to join should be carefully researched, not simply based on promises of gold and riches. There are many factors to consider when deciding the right Chia pool for you: Pool operator experience, reputation, community engagement Transparency and communication Fee payout structure Security and reliability Customer service, support, and documentation" />
<link rel="canonical" href="http://localhost:4000/2021/07/09/how-to-pick-a-chia-pool.en.html" />
<meta property="og:url" content="http://localhost:4000/2021/07/09/how-to-pick-a-chia-pool.en.html" />
<meta property="og:site_name" content="Chia Network" />
<meta property="og:image" content="https://chia.net/android-chrome-384x384.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-07-09T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:image" content="https://chia.net/android-chrome-384x384.png" />
<meta property="twitter:title" content="How to Pick a Chia Pool" />
<meta name="twitter:site" content="@chia_project" />
<meta name="twitter:creator" content="@[Richard “pyl” Christensen](https://keybase.io/pyl), [Shane Larsen](https://keybase.io/shaneo257), and [Roy Natian](https://www.linkedin.com/in/roynatian)" />
<meta property="article:publisher" content="https://www.facebook.com/ChiaProject" />
<script type="application/ld+json">
{"@type":"BlogPosting","dateModified":"2021-07-09T00:00:00+08:00","datePublished":"2021-07-09T00:00:00+08:00","image":"https://chia.net/android-chrome-384x384.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2021/07/09/how-to-pick-a-chia-pool.en.html"},"url":"http://localhost:4000/2021/07/09/how-to-pick-a-chia-pool.en.html","author":{"@type":"Person","name":"[Richard “pyl” Christensen](https://keybase.io/pyl), [Shane Larsen](https://keybase.io/shaneo257), and [Roy Natian](https://www.linkedin.com/in/roynatian)"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/img/chia_logo.svg"},"name":"[Richard “pyl” Christensen](https://keybase.io/pyl), [Shane Larsen](https://keybase.io/shaneo257), and [Roy Natian](https://www.linkedin.com/in/roynatian)"},"headline":"How to Pick a Chia Pool","description":"Knowing how to find a safe, secure, and trustworthy pool is important. There are many pools bidding for your plots, and it is your responsibility to find the best one for you and your needs. Your choice of what pool to join should be carefully researched, not simply based on promises of gold and riches. There are many factors to consider when deciding the right Chia pool for you: Pool operator experience, reputation, community engagement Transparency and communication Fee payout structure Security and reliability Customer service, support, and documentation","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-157739092-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-157739092-1');
</script>
  
</head>

  <body>
    





<nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand ml-xl-5 p-2" href="/"><img src="/img/chia_logo.svg" alt="Chia Logo"></a>
    <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link py-2 py-lg-4 px-2 px-xl-3" href="/download">Download</a>
                <div class="highlight d-none d-lg-inline-block"></div>
            </li>
            <li class="nav-item active">
                <a class="nav-link py-2 py-lg-4 px-2 px-xl-3" href="/blog">Blog</a>
                <div class="highlight d-none d-lg-inline-block"></div>
            </li>
            <li class="nav-item">
                <a class="nav-link py-2 py-lg-4 px-2 px-xl-3" href="/news">News</a>
                <div class="highlight d-none d-lg-inline-block"></div>
            </li>
            <li class="nav-item">
                <a class="nav-link py-2 py-lg-4 px-2 px-xl-3" href="/faq">FAQ</a>
                <div class="highlight d-none d-lg-inline-block"></div>
            </li>
            <li class="nav-item">
                <a class="nav-link py-2 py-lg-4 px-2 px-xl-3" href="/greenpaper">Green Paper</a>
                <div class="highlight d-none d-lg-inline-block"></div>
            </li>
            <li class="nav-item">
                <a class="nav-link py-2 py-lg-4 px-2 px-xl-3" href="/about">About</a>
                <div class="highlight d-none d-lg-inline-block"></div>
            </li>
            <li class="nav-item">
                <a class="nav-link py-2 py-lg-4 px-2 px-xl-3" href="/careers">Careers</a>
                <div class="highlight d-none d-lg-inline-block"></div>
            </li>
            <li class="nav-item">
                <a class="nav-link py-2 py-lg-4 px-2 px-xl-3" href="/contact">Contact</a>
                <div class="highlight d-none d-lg-inline-block"></div>
            </li>
        </ul>

        <div class="nav-divider px-2 px-xl-5"><div></div></div>

        
        
        <div class="dropdown d-none d-lg-block pr-xl-3">
            
            <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="languageMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">English</a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="languageMenuLink">
                <a class="dropdown-item" href="/2021/07/09/how-to-pick-a-chia-pool.en.html">English</a><a class="dropdown-item" href="/fr/2021/07/09/how-to-pick-a-chia-pool.en.html">Français</a><a class="dropdown-item" href="/jp/2021/07/09/how-to-pick-a-chia-pool.en.html">日本語</a><a class="dropdown-item" href="/cn/2021/07/09/how-to-pick-a-chia-pool.en.html">中文</a><a class="dropdown-item" href="/nl/2021/07/09/how-to-pick-a-chia-pool.en.html">Nederlands</a><a class="dropdown-item" href="/de/2021/07/09/how-to-pick-a-chia-pool.en.html">Deutsch</a><a class="dropdown-item" href="/es/2021/07/09/how-to-pick-a-chia-pool.en.html">Español</a><a class="dropdown-item" href="/sr/2021/07/09/how-to-pick-a-chia-pool.en.html">Srpski</a><a class="dropdown-item" href="/pt/2021/07/09/how-to-pick-a-chia-pool.en.html">Português</a><a class="dropdown-item" href="/tr/2021/07/09/how-to-pick-a-chia-pool.en.html">Türk</a><a class="dropdown-item" href="/ru/2021/07/09/how-to-pick-a-chia-pool.en.html">Русский</a>
            </div>
        </div>
        <div class="dropup d-lg-none py-3">
            
            <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="languageMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">English</a>
            <div class="dropdown-menu dropdown-menu-left" aria-labelledby="languageMenuLink">
                <a class="dropdown-item" href="/2021/07/09/how-to-pick-a-chia-pool.en.html">English</a><a class="dropdown-item" href="/fr/2021/07/09/how-to-pick-a-chia-pool.en.html">Français</a><a class="dropdown-item" href="/jp/2021/07/09/how-to-pick-a-chia-pool.en.html">日本語</a><a class="dropdown-item" href="/cn/2021/07/09/how-to-pick-a-chia-pool.en.html">中文</a><a class="dropdown-item" href="/nl/2021/07/09/how-to-pick-a-chia-pool.en.html">Nederlands</a><a class="dropdown-item" href="/de/2021/07/09/how-to-pick-a-chia-pool.en.html">Deutsch</a><a class="dropdown-item" href="/es/2021/07/09/how-to-pick-a-chia-pool.en.html">Español</a><a class="dropdown-item" href="/sr/2021/07/09/how-to-pick-a-chia-pool.en.html">Srpski</a><a class="dropdown-item" href="/pt/2021/07/09/how-to-pick-a-chia-pool.en.html">Português</a><a class="dropdown-item" href="/tr/2021/07/09/how-to-pick-a-chia-pool.en.html">Türk</a><a class="dropdown-item" href="/ru/2021/07/09/how-to-pick-a-chia-pool.en.html">Русский</a>
            </div>
        </div>
    </div>   
</nav>



<div class="blog-post">
  <article class="container" itemscope itemtype="http://schema.org/BlogPosting">
    <div class="row">
      <div class="col-md-10 mx-auto">
        <div class="title">
          <h1>How to Pick a Chia Pool</h1>
          <span class="author"><p><a href="https://keybase.io/pyl">Richard “pyl” Christensen</a>, <a href="https://keybase.io/shaneo257">Shane Larsen</a>, and <a href="https://www.linkedin.com/in/roynatian">Roy Natian</a></p>
</span> &mdash; <span class="date">July 9, 2021</span>
        </div>

        <div class="content">
          <p align="center">
<img src="/assets/blog/finding-pool.png" />
</p>
<p>Knowing how to find a safe, secure, and trustworthy pool is important. There are many pools bidding for your plots, and it is your responsibility to find the best one for you and your needs. Your choice of what pool to join should be carefully researched, not simply based on promises of gold and riches. There are many factors to consider when deciding the right Chia pool for you:</p>
<ul>
  <li>Pool operator experience, reputation, community engagement</li>
  <li>Transparency and communication</li>
  <li>Fee payout structure</li>
  <li>Security and reliability</li>
  <li>Customer service, support, and documentation</li>
</ul>

<p>How you prioritize and value these factors in your decision to join a Chia pool is up to you.</p>

<p>To learn more about pools in Chia, check out the <a href="https://github.com/Chia-Network/chia-blockchain/wiki/Pooling-FAQ">Pooling FAQ</a> and the <a href="https://github.com/Chia-Network/chia-blockchain/wiki/Pooling-User-Guide">Pooling User Guide</a> in the wiki. Questions can be asked in the <a href="https://keybase.io/team/chia_network.public">#pools channel in Keybase</a>.</p>

<h2 id="pool-operator-experience-reputation-community-engagement">Pool operator experience, reputation, community engagement</h2>

<p>One of the key things to consider is a pool provider’s experience and track record in running pools. Choosing a provider already established in providing pool services for other cryptocurrencies (especially Proof of Space crypto) makes it a lot easier to gauge their future performance. The average person with no experience running and scaling secure web applications likely won’t be able to run a pool as properly or securely.</p>

<p>Related to experience is a pool operator’s reputation. Their reputation does not have to be in the pooling provider business; it can be from a number of other projects and businesses they have worked on. You have to be the judge here as to what is relevant to you in order to decide if a pooling provider will be responsible for paying out your fair share and providing the security while doing so!</p>

<p>As an example of balancing personal thresholds of reputation and trust, let’s look at an example that many experienced crypto users have heard about: Nicehash. Nicehash is a big provider for pooling several cryptos together. They were once victims of an attack that cost them and their users millions of dollars worth of cryptocurrency. However, through good transparency, communication, and working hard to mitigate and recover from the effects of a very bad situation, they managed to be around still today. While there is an occasional mixed debate on if their efforts were thorough enough, they clearly came out of the situation strongly, taking actions that instilled confidence in enough of their users with a successful pooling operation still in place. While every farmer has a different perspective and personal threshold on what is a good reputation or level of trust, knowing and understanding what your own threshold for what good looks like is key.</p>

<p>Community engagement is also important for many people. This doesn’t necessarily mean engagement on a day-to-day level, but should you have problems, it’s good to have an easy way to get in touch with someone that can provide some kind of direction to support you in your time of need. Some providers are regularly available through services like Telegram or Discord or even through Facebook or Twitter.</p>

<h2 id="transparency-and-communication">Transparency and communication</h2>

<p>The transparency that a pool provides is another important factor. First and foremost is their payment structure for individual farmers’ shares of the profits of pooled farming. How are they going to reward you for your part of the pool? It is very common for pools to operate on a percentage of each farmer’s earnings. Running a pool isn’t an easy task and takes considerable resources and technical knowledge to do it at a basic satisfactory level. For their work, it is only fair that a pool operator will charge you, the farmer, for providing the service that they do. Many farms have settled over time into a standard of setting fees in the 1-3% range of the rewards. Another thing to be aware of is how they structure their shares, when and how you are earning shares, and when those shares are no longer counted.</p>

<p>Also, it’s good to consider what the process of leaving their pool is like. The system allows pools to establish their own “cool-down” period for how long between when you initiate a pool-leave to when your plots are finally free from it. This period can be as short as a few minutes or as long as several hours–at the pool’s discretion (though a generally accepted industry average is 30 minutes). A pool with a cool-down time long enough to prevent cheaters from taking shares without contributing but not so long as to lock you up in their pool needlessly long after you have chosen to leave is a pool that is looking out for both you and the pool fairly.</p>

<p>Another point to consider is who is behind the pool. Many of these people running a pool might not be willing to plaster their face and full name on their pool website. With a bit of searching, are you able to identify the entity behind the service? We say “entity” here because it may very well be something you need to consider regarding legislation and laws. If not already in place, new legislation may very well be coming in the near future. Knowing that you are using a service provided by a company, or person based in America, Europe or Asia, may be a factor for you. In the unfortunate case that should ever become necessary, it is also much easier to take an entity to court in a country where you both reside.</p>

<h2 id="fee-payout-structure">Fee payout structure</h2>

<p>We expect <em>PPLNS</em> (Pay Per Last N Shares) to be the dominant pool rewards format. In this reward format, after a set period, any shares contributed to the pool in this time period are used to determine each farmer’s payout. How long that period is can vary greatly as it is tied directly to when a pool wins a reward. <em>PPS</em> (Pay Per Share) is another less common format where there is a predetermined time period, and the pool will keep a constant payout based on shares and the total pool performance. PPS is meant to eliminate large payout variance for the farmer, where the pool takes on the risks of any luck, bad or good. The two different formats have their pros and cons. <a href="https://medium.com/luxor/mining-pool-payment-methods-pps-vs-pplns-ac699f44149f">This article</a> covers the payment methods in more detail (and even though it refers to mining and Bitcoin, the concepts apply to Chia pools).</p>

<p>It is up to you to read up on exactly how a pool distributes the earnings, and how well they explain and reason their shares and payout format.</p>

<h2 id="security-and-reliability">Security and reliability</h2>

<p>Gauging how secure and reliable a pool is requires looking at several factors. Pool operators need a great deal of experience in security since the pool will be holding and protecting your digital money. A single farmer might have 100 USD worth of coins being held by a pool before payouts, but imagine a thousand farmers with 100 USD each held in a pool–it quickly adds up to a big amount of money. Pools will <em>always</em> be prime targets to malicious actors, and if the pool is not adequately secure, the money may be stolen. Things to consider include:</p>
<ul>
  <li>Do the pool operators have experience building and maintaining secure web applications?</li>
  <li>What is the pool operator’s reputation?</li>
  <li>Does their website and any applications they have use encryption?</li>
  <li>If they ask for your private keys, run away.</li>
</ul>

<p>Having a pool that is reliable in regards to its up-time is very beneficial as you don’t want a pool that’s always down for periods of time, as this will affect your earnings. Having an experienced pool operator that can plan and implement updates in a timely manner is something to look for. <em>(That said, the Chia pooling protocol has been developed in such a way that if *you* find a plot, and the pool is offline for too long, the full 2 XCH reward will go straight to you. While this is good for you, it does mean your fellow pool members–and you when the roles are reversed–will miss out entirely on sharing.)</em></p>

<h2 id="customer-service-support-and-documentation">Customer service, support, and documentation</h2>

<p>If you’re an experienced crypto user, then a pooling provider with a good track record, but a minimal site with limited documentation might be good enough for you. For others, especially first-time crypto users, finding a pooling provider with an active community, clear support channels, and detailed documentation and guides will likely be preferable. Farming in a pool is not an overcomplicated process, but there are just enough technical hurdles for the uninitiated that a little support goes a long way.</p>

<h2 id="move-if-you-want-to">Move if you want to</h2>

<p>Pooling in Chia is designed to make it easy for you to change your pool membership. If you are not satisfied with your pool, you can move! You can read more about how to move to another pool in the <a href="https://github.com/Chia-Network/chia-blockchain/wiki/Pooling-User-Guide">Pooling User Guide</a>.</p>

<h2 id="how-to-find-a-pool">How to find a pool</h2>

<p>You can find a list of some Chia pools on the following websites. <em>Note that Chia Network does not officially endorse these websites</em>. These links are provided for informational purposes only.</p>
<ul>
  <li><a href="https://miningpoolstats.stream/chia">https://miningpoolstats.stream/chia</a></li>
  <li><a href="https://chiapool.directory/">https://chiapool.directory</a></li>
</ul>

<p>Good luck out there, and thank you for being part of the Chia community!</p>

        </div>
      </div>
    </div>
  </article>
</div>

    

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="d-flex justify-content-between py-5">
                    <div class="contact-details">
                        <a href="https://github.com/Chia-Network" target="_blank" rel="noreferrer noopener"><img class="m-2" src="/img/social/github_light.svg" alt="GitHub Logo"></a>
                        <a href="https://twitter.com/chia_project" target="_blank" rel="noreferrer noopener"><img class="m-2" src="/img/social/twitter_light.svg" alt="Twitter Logo"></a>
                        <a href="https://www.facebook.com/ChiaProject" target="_blank" rel="noreferrer noopener"><img class="m-2" src="/img/social/facebook_light.svg" alt="Facebook Logo"></a>
                        <a href="https://instagram.com/chia_project" target="_blank" rel="noreferrer noopener"><img class="m-2" src="/img/social/instagram_light.svg" alt="Instagram Logo"></a>
                        <a href="https://medium.com/@chia.net" target="_blank" rel="noreferrer noopener"><img class="m-2" src="/img/social/medium_light.svg" alt="Medium Logo"></a>
                    </div>
                    <div style="text-align: right">
                        <img class="logo" src="/img/chia_logo.svg" alt="chia_logo">
                        <div class="copyright">© Chia Network 2021 | <a href="/terms">Terms</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

  </body>
</html>
